<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/iv_home_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_home_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_home_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_home_search"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_alarm"
                    app:layout_constraintEnd_toStartOf="@id/iv_home_alarm"
                    app:layout_constraintTop_toTopOf="@id/iv_home_alarm" />

                <ImageView
                    android:id="@+id/iv_home_alarm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_home_alarm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_home_ad"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_banner_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:text="1/7"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_home_zzim"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_zzim"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_zzim"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="찜"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_zzim"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_zzim"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_zzim" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp">

                                    <ImageView
                                        android:id="@+id/iv_home_lately"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_lately"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_lately"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="최근본상품"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_lately"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_lately"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_lately" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp">

                                    <ImageView
                                        android:id="@+id/iv_home_feed"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_feed"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_feed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="내피드"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_feed"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_feed"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_feed" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp">

                                    <ImageView
                                        android:id="@+id/iv_home_price"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_price"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="내폰시세"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_price"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_price"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_price" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp">

                                    <ImageView
                                        android:id="@+id/iv_home_village"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_village"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_village"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="우리동네"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_village"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_village"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_village" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp">

                                    <ImageView
                                        android:id="@+id/iv_home_friend"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_friend"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_friend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="친구초대"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_friend"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_friend"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_friend" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp">

                                    <ImageView
                                        android:id="@+id/iv_home_menu"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_menu"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_menu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="전체메뉴"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_menu"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_menu"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_menu" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </TableRow>

                            <TableRow>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/iv_home_apc"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_apc"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_apc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="아페쎄"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_apc"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_apc"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_apc" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/iv_home_sneakers"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_sneakers"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_sneakers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="스니커즈"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_sneakers"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_sneakers"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_sneakers" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/iv_home_camping"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_camping"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_camping"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="캠핑"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_camping"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_camping"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_camping" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/iv_home_bike"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_bike"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_bike"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="자전거"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_bike"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_bike"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_bike" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/iv_home_star"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_star"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_star"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="스타굿즈"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_star"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_star"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_star" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/iv_home_motorcycle"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_motorcycle"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_motorcycle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="오토바이/스..."
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_motorcycle"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_motorcycle"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_motorcycle" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:id="@+id/iv_home_clock"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icon_home_clock"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_home_clock"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="시계"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@id/iv_home_clock"
                                        app:layout_constraintStart_toStartOf="@id/iv_home_clock"
                                        app:layout_constraintTop_toBottomOf="@id/iv_home_clock" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </TableRow>

                        </TableLayout>

                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>